# HotelSystem

./: HotelSystem.sln
src/HotelSystem.Api/: HotelSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/HotelSystem.Api/Controllers/: AuthenticationController.cs  CatalogueController.cs  ProfileController.cs  WeatherForecastController.cs
src/HotelSystem.Api/Properties/: launchSettings.json
src/HotelSystem.Application/: HotelSystem.Application.csproj
src/HotelSystem.Application/FilterUnits/: FilterHandler.cs
src/HotelSystem.Application/FiltersHandlers/: FilterHandler.cs  IFilterHandler.cs
src/HotelSystem.Application/HashingUnits/: IPasswordHasher.cs  PasswordHasher.cs
src/HotelSystem.Application/JsonHandlers/: JsonHandler.cs
src/HotelSystem.Application/TokenHandlers/: TokenHandler.cs
src/HotelSystem.Application/TokenUnits/: TokenUnit.cs
src/HotelSystem.Domain/: HotelSystem.Domain.csproj
src/HotelSystem.Domain/Entities/: Hotel.cs  Payment.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
src/HotelSystem.Domain/Entities/ConfigEntities/: JwtConfig.cs
src/HotelSystem.Domain/Entities/DbEntities/: Hotel.cs  Payment.cs  RefreshToken.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
src/HotelSystem.Domain/Entities/Dtos/Authenticaton/Incoming/: UserLoginRequestDto.cs
src/HotelSystem.Domain/Entities/Dtos/Authenticaton/IncomingDtos/: TokenRequest.cs  TokenRequestDto.cs  UserRegistrationRequestDto.cs
src/HotelSystem.Domain/Entities/Dtos/HotelDtos/: CreateHotelDto.cs  UpdateHotelDto.cs
src/HotelSystem.Domain/Entities/Dtos/PaymentDtos/: PayPaymentDto.cs  UpdatePaymentDto.cs
src/HotelSystem.Domain/Entities/Dtos/RequestDtos/: IRequest.cs
src/HotelSystem.Domain/Entities/Dtos/ReservationDtos/: CreateReservationDto.cs  UpdateReservationDto.cs
src/HotelSystem.Domain/Entities/Dtos/RoomDtos/: CreateRoomDto.cs  UpdateRoomDto.cs
src/HotelSystem.Domain/Entities/Dtos/RoomTypeDtos/: CreateRoomTypeDto.cs  UpdateRoomTypeDto.cs
src/HotelSystem.Domain/Repositories/: IAuthorisationRepository.cs  IBookingRepository.cs  ICatalogueRepository.cs  IMenegementRepository.cs  IPaymentRepository.cs  IRefreshTokensRepository.cs  IReservationRepository.cs  ITokenRepository.cs
src/HotelSystem.Infrastructure/: HotelSystem.Infrastructure.csproj
src/HotelSystem.Infrastructure/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
src/HotelSystem.Infrastructure/Migrations/: 20230626130200_initial.Designer.cs  20230626130200_initial.cs  20230630162350_Changed Card Number Style.Designer.cs  20230630162350_Changed Card Number Style.cs  20230705092242_Room price field rename.Designer.cs  20230705092242_Room price field rename.cs  20230731163231_added refresh token table.Designer.cs  20230731163231_added refresh token table.cs  20230801135640_fixed refresh token relations.Designer.cs  20230801135640_fixed refresh token relations.cs  20230801141301_changed id format in identityUser.Designer.cs  20230801141301_changed id format in identityUser.cs  20230801154325_Fixed Id Type In IdentityUser Table.Designer.cs  20230801154325_Fixed Id Type In IdentityUser Table.cs  20230801164052_Update Refresh Token.Designer.cs  20230801164052_Update Refresh Token.cs  20230808082405_Init.Designer.cs  20230808082405_Init.cs  HotelSystemDbContextModelSnapshot.cs
src/HotelSystem.Infrastructure/Persistence/DbContexts/: HotelSystemDbContext.cs
src/HotelSystem.Infrastructure/Repositories/: AuthorisationRepository.cs  CatalogueRepository.cs  RefreshTokensRepository.cs  TokenRepository.cs
(+10 files in other folders)
